

  File utils
    #importAll
      ✓ should load all the configuration files except index
      ✓ should default "exclude" prop to an empty array and import everything


  2 passing (12ms)

TN:
SF:/Users/vhuerta/Dev/vhuerta/authentication/src/config/databases.js
FNF:0
FNH:0
DA:5,1
LF:1
LH:1
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:10,1,0,1
BRDA:10,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/Users/vhuerta/Dev/vhuerta/authentication/src/config/index.js
FNF:0
FNH:0
DA:10,1
DA:12,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vhuerta/Dev/vhuerta/authentication/src/config/logger.js
FNF:0
FNH:0
DA:7,1
LF:1
LH:1
BRDA:15,0,0,1
BRDA:15,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/vhuerta/Dev/vhuerta/authentication/src/config/webserver.js
FNF:0
FNH:0
DA:5,1
LF:1
LH:1
BRDA:6,0,0,1
BRDA:6,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:/Users/vhuerta/Dev/vhuerta/authentication/src/utils/file.js
FN:18,(anonymous_0)
FN:23,(anonymous_1)
FN:25,(anonymous_2)
FNF:3
FNH:3
FNDA:3,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:12,(anonymous_2)
DA:1,1
DA:2,1
DA:17,1
DA:20,3
DA:23,3
DA:25,3
DA:27,12
DA:28,10
DA:29,10
DA:30,10
DA:33,2
DA:36,3
LF:12
LH:12
BRDA:18,0,0,1
BRDA:27,1,0,10
BRDA:27,1,1,2
BRF:3
BRH:3
end_of_record
